пересыдаемые пропсы или прокси пропсы

proxy props

export default function Section({ title, children, ...props }) {
  return <section {...props}>
    <h2>{title}</h2>
    {children}
  </section>
}

<Section className="test" id="myId">
<div> children </div>
</Section>

//======================================
function App() {
  return (
    <div id="content">
      <Input type="text" placeholder="Your name" />
      <Input richText placeholder="Your message" />
    </div>
  );
}

export default function Input(props) {
  if (props.richText){
      return(<textarea {...props}></textarea>)
  } else {
      return(<input {...props}></input>)
  }
}